# shyslav_lib

./: pom.xml
src/main/java/SiteData/entity/: Role.java  RoleType.java  User.java
src/main/java/SiteData/storage/: UserStorage.java
src/main/java/crypto/: LazyCrypto.java
src/main/java/database/configuration/: DatabaseConnection.java
src/main/java/database/insert/: DatabaseInsert.java
src/main/java/database/select/: SelectCommand.java
src/main/java/database/updateCommand/: UpdateCommand.java
src/main/java/lazydata/: LazyDate.java
src/main/java/lazyfunction/: LazyBootstrap.java  LazyComputerInfo.java  LazyDate.java  LazyMD5.java  LazyWriter.java
src/main/java/lazyfunction/models/: DriverInfo.java
src/main/java/licenseframe/: InitialLicence.java
src/main/java/licenseframe/models/: DriverInfo.java
src/main/java/licenseframe/users/: LicensedUser.java  LicensedUsers.java
src/main/java/siteentity/entity/: Role.java  RoleType.java  User.java
src/main/java/siteentity/storage/: UserStorage.java
src/main/java/webframework/: WebFrameworkAction.java  WebFrameworkServlet.java
src/main/java/webframework/entity/: RoleType.java  UserStorage.java
src/main/java/webframework/impls/: UserVariables.java  WebClassFramework.java  WebMethodFramework.java
src/main/resources/: log4j.xml
src/main/resources/database/: database.properties  dump-protect_information-201609130832.sql
src/test/java/: CryptoRemoveTest.java  CryptoTest.java  LazyCryptoTest.java  LazyTest.java  LicenceTest.java
